<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio | Murli Khaire</title>
    <link rel="icon" href="img/logo1.png" type="image/icon type" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./nav.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>

  <body>
    <nav class="nav" id="nav-menu">
      <div class="container">
        <div class="logo">
          <img src="img/logo1.png" onclick="homePage()" alt="" />
        </div>
        <ul>
          <li><a href="index.html" class="current nav-link home">Home</a></li>
          <li>
            <a class="link nav-link about" href="#about" data-scroll
              >About Me</a
            >
          </li>
          <li>
            <a class="link nav-link skills" href="#skills" data-scroll
              >Skills</a
            >
          </li>
          <li>
            <a class="link nav-link projects" href="#projects" data-scroll
              >Projects</a
            >
          </li>
          <li>
            <a class="link nav-link contact" href="#contact" data-scroll
              >Contact</a
            >
          </li>
          <li>
            <a
              href="img/Murli_Khaire_Resume.pdf"
              target="_blank"
              download="Murli-Khaire-Resume"
              onclick="window.open('https://drive.google.com/file/d/1E1Q4sLGpW4Qb-ZkE73UGDsjqUlrWKTGW/view?usp=sharing')"
              id="resume-link-1"
              class="link nav-link"
              >Resume</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div id="particles-js">
      <div class="header" id="home">
        <div class="header-flex">
          <h1>
            <div class="site-question">Hi, my name is</div>
            <div id="user-detail-name" class="site-title">Murli Khaire</div>
            <div id="user-detail-intro" class="site-description"><span class="typing"></span></div>
          </h1>
          <div class="header-icons">
            <a
              class="resumeClass nav-link resume"
              id="resume-link-2"
              href="img/Murli_Khaire_Resume.pdf"
              target="_blank"
              download="Murli-Khaire-Resume"
              onclick="window.open('https://drive.google.com/file/d/1E1Q4sLGpW4Qb-ZkE73UGDsjqUlrWKTGW/view?usp=sharing')"
              >Resume
              <img src="img/pdf.png" alt="" />
            </a>
          </div>
        </div>
        <div class="programmer">
          <img class="home-img" src="img/programmerCrop.png" alt="" />
        </div>
      </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about section">
      <!-- User Introduction-->
      <h1>About Me</h1>
      <div class="user-details">
        <picture>
          <img
            type="image/webp"
            class="home-img"
            srcset="./img/Murli-Image.jpg"
            alt="Professional Me"
          />
        </picture>
        <p id="user-detail-intro">
          Innovative, result-driven Java Backend Developer with a good grasp of
          Java, Spring boot, and Databases, and intuitive problem-solving
          skills. Ability to translate business requirements into technical
          solutions. looking forward to kick-starting his career within the IT
          industry to fully utilize his skills and contribute to wonderful
          projects.
        </p>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h1>Technical Skills</h1>
      <div class="user-skills">
        <div class="skills-card">
          <img class="skills-card-img" src="img/html-5.png" alt="" />
          <p class="skills-card-name">HTML</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/css-3.png" alt="" />
          <p class="skills-card-name">CSS</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/js.png" alt="" />
          <p class="skills-card-name">JavScript</p>
        </div>

        <div class="skills-card">
          <img class="skills-card-img" src="img/java.png" alt="" />
          <p class="skills-card-name">Java</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/mysql (1).png" alt="" />
          <p class="skills-card-name">MySql</p>
        </div>

        <div class="skills-card">
          <img class="skills-card-img" src="img/spring-boot.png" alt="" />
          <p class="skills-card-name">Spring</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/spring-boot-logo.png" alt="" />
          <p class="skills-card-name">Spring Boot</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/hibernate-icon.svg" alt="" />
          <p class="skills-card-name">Hibernet</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/maven.png" alt="" />
          <p class="skills-card-name">Maven</p>
        </div>
        <div class="skills-card">
          <img
            class="skills-card-img"
            src="img/swagger_logo-modified.png"
            alt=""
          />
          <p class="skills-card-name">Swagger</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/restful.png" alt="" />
          <p class="skills-card-name">REST APIs</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/dsa.png" alt="" />
          <p class="skills-card-name">DSA</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/STS.png" alt="" />
          <p class="skills-card-name">STS</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/postman.png" alt="" />
          <p class="skills-card-name">Postman</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/github.png" alt="" />
          <p class="skills-card-name">Github</p>
        </div>
        <div class="skills-card">
          <img class="skills-card-img" src="img/visual-studio.png" alt="" />
          <p class="skills-card-name">VS Code</p>
        </div>
      </div>
    </section>

    <section id="github">
      <h1>Github Calendar</h1>
      
      <div class="calendar">
        <img src="https://ghchart.rshah.org/Murli0399" alt="Github Calander" />
      </div>
      <div class="git-calander">
        <img
          id="github-streak-stats"
          src="https://github-readme-streak-stats.herokuapp.com?user=Murli0399&theme=dark"
          alt=""
        />
        <img
          id="github-top-langs"
          src="https://github-readme-stats.vercel.app/api?username=Murli0399&show_icons=true&theme=dark#gh-dark-mode-only"
          alt=""
        />
        <img
          id="github-stats-card"
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=Murli0399&hide_progress=true&theme=dark#gh-dark-mode-only"
          alt=""
        />
      </div>
    </section>

    <section id="projects">
      <h1>Featured Projects</h1>
      <div class="project-card">
        <div id="slideshow1">
          <img src="img/quickdeals/Home-Page.png" alt="" />
        </div>
        <div class="description">
          <h3 class="project-title">QuickDeals</h3>
          <p class="project-description">
            An E-commerce website clone of gearbest.com website. It sale
            varities of Product. This was an Individual Project. In these
            website I created on Homepage, Registration / Login page, Product
            Page, Cart Page, Payment Page.
          </p>

          <h4 class="project-tech-stack">
            Tech stack used : <span>HTML | CSS | JavaScript | Json</span>
          </h4>
          <div class="link">
            <a
              href="https://github.com/Murli0399/quixotic-vest-9795"
              target="_blank"
            >
              <img src="img/github-sign.png" class="project-github-link" alt=""
            /></a>
            <a href="https://quickdeals.netlify.app/" target="_blank"
              ><img src="img/chain.png" class="project-deployed-link" alt=""
            /></a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div id="slideshow1">
          <img src="img/take-a-trip.png" alt="" />
        </div>
        <div class="description">
          <h3 class="project-title">Take-A-Trip</h3>
          <p class="project-description">
            A service-based website that provides users hasslefree experience to
            book flight and hotel tickets at their fingertips. we also book rail
            tickets and also enjoy our full holiday trips.
          </p>

          <h4 class="project-tech-stack">
            Tech stack used : <span>HTML | CSS | JavaScript | Json</span>
          </h4>
          <div class="link">
            <a
              href="https://github.com/Murli0399/purple-crook-1402"
              target="_blank"
            >
              <img src="img/github-sign.png" class="project-github-link" alt=""
            /></a>
            <a href="https://clone-of-mmt.netlify.app/" target="_blank"
              ><img src="img/chain.png" class="project-deployed-link" alt=""
            /></a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div id="slideshow1">
          <img src="img/auction/auctionsys.png" alt="" />
        </div>
        <div class="description">
          <h3 class="project-title">Automated Auction System</h3>
          <p class="project-description">
            An automated Auction System is an Application Software that is used
            for the buying and selling of products. This software can be used by
            the auction companies who arrange the Auction. Various buyers and
            sellers are registered in the Auction company.
          </p>

          <h4 class="project-tech-stack">
            Tech stack used : <span>Java | JDBC | Maven | MySql</span>
          </h4>
          <div class="link">
            <a
              href="https://github.com/Murli0399/Automated-Auction-System"
              target="_blank"
            >
              <img src="img/github-sign.png" class="project-github-link" alt=""
            /></a>
            <a
              href="https://github.com/Murli0399/Automated-Auction-System#readme"
              target="_blank"
              ><img src="img/chain.png" class="project-deployed-link" alt=""
            /></a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div id="slideshow1">
          <img src="img/Recipe/recipe.jpg" alt="" />
        </div>
        <div class="description">
          <h3 class="project-title">Recipe Application</h3>
          <p class="project-description">
            Designed a REST API for Recipe Application, which provides all the
            basic functionalities for Online Recipe Management using JAVA with
            Spring Boot, Hibernate, Maven, J.D.B.C and MySQL Database as a part
            of learning curve in Masai School.
          </p>

          <h4 class="project-tech-stack">
            Tech stack used :
            <span
              >Java | Spring | Spring Boot | JDBC | Hibernate | Maven |
              MySql</span
            >
          </h4>
          <div class="link">
            <a
              href="https://github.com/Murli0399/Online-Recipe-System"
              target="_blank"
            >
              <img src="img/github-sign.png" class="project-github-link" alt=""
            /></a>
            <a
              href="https://github.com/Murli0399/Online-Recipe-System#readme"
              target="_blank"
              ><img src="img/chain.png" class="project-deployed-link" alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h1>Contact me</h1>
      <div class="flex-div">
        <form id="form" onsubmit="send(); reset(); return false;">
          <h3 class="form-title">Message me</h3>
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="What's your good name?"
          />
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="What's your email address?"
          />
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="2"
            placeholder="What can I help you?"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
        <div class="contact-icon">
          <h3>Get in touch</h3>
          <p>
            <img
              src="img/github-sign.png"
              onclick="gihub()"
              id="contact-github"
              alt=""
            />
            <span onclick="gihub()">github.com/murli</span>
          </p>
          <p>
            <img
              src="img/linkedin.png"
              onclick="linkedin()"
              id="contact-linkedin"
              alt=""
            />
            <span onclick="linkedin()">linkedin.com/murli</span>
          </p>
          <p>
            <img
              src="img/gmail.png"
              onclick="email()"
              id="contact-email"
              alt=""
            />
            <span>murlikhaire28@gmail.com</span>
          </p>
          <p>
            <img src="img/viber.png" id="contact-phone" alt="" />
            <span>+91 84628-58556</span>
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>Designed by <span>Murli Khaire</span></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/github-calendar@2.1.0/dist/github-calendar.min.js"></script>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./script/sweet-scroll.min.js"></script>

    <!-- Import JS: Main Script -->
    <script src="./script/main.js"></script>

    <script src="./script/nav.js" type="module"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script/email.js"></script>
 
 
  
  </body>

  <script>
    function homePage() {
      window.location.href = "index.html";
    }

    function resumeFun() {
      location.href =
        "https://drive.google.com/uc?id=1E1Q4sLGpW4Qb-ZkE73UGDsjqUlrWKTGW&export=download";
    }

    function gihub() {
      window.open("https://github.com/Murli0399", "_blank");
    }

    function linkedin() {
      window.open("https://www.linkedin.com/in/murli-khaire/", "_blank");
    }

    function email() {
      window.open("murlikhaire28@gmail.com", "_blank");
    }
    
  </script>
</html>
